// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=b, b=c, out=halfbc);
	Xor(a=a, b=halfbc, out=sum);
	And(a=b, b=c, out=addbc);
	And(a=a, b=halfbc, out=andahalfbc);
	Or(a=andahalfbc, b=addbc, out=carry);
}