CHIP ShouldNot {
  IN
    in[16],
    should;
  OUT
    out[16];
  PARTS:
    Xor(a=in[0], b=should, out=out[0]);
    Xor(a=in[1], b=should, out=out[1]);
    Xor(a=in[2], b=should, out=out[2]);
    Xor(a=in[3], b=should, out=out[3]);
    Xor(a=in[4], b=should, out=out[4]);
    Xor(a=in[5], b=should, out=out[5]);
    Xor(a=in[6], b=should, out=out[6]);
    Xor(a=in[7], b=should, out=out[7]);
    Xor(a=in[8], b=should, out=out[8]);
    Xor(a=in[9], b=should, out=out[9]);
    Xor(a=in[10], b=should, out=out[10]);
    Xor(a=in[11], b=should, out=out[11]);
    Xor(a=in[12], b=should, out=out[12]);
    Xor(a=in[13], b=should, out=out[13]);
    Xor(a=in[14], b=should, out=out[14]);
    Xor(a=in[15], b=should, out=out[15]);
}