// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Nand(a=in[0], b=in[0], out=t0);
	Nand(a=in[1], b=in[1], out=t1);
	Nand(a=in[2], b=in[2], out=t2);
	Nand(a=in[3], b=in[3], out=t3);
	Nand(a=in[4], b=in[4], out=t4);
	Nand(a=in[5], b=in[5], out=t5);
	Nand(a=in[6], b=in[6], out=t6);
	Nand(a=in[7], b=in[7], out=t7);
	Nand(a=t0, b=t1, out=or01);
	Nand(a=t2, b=t3, out=or23);
	Nand(a=t4, b=t5, out=or45);
	Nand(a=t6, b=t7, out=or67);
	Nand(a=or01, b=or01, out=t01);
	Nand(a=or23, b=or23, out=t23);
	Nand(a=or45, b=or45, out=t45);
	Nand(a=or67, b=or67, out=t67);
	Nand(a=t01, b=t23, out=or03);
	Nand(a=t45, b=t67, out=or47);
	Nand(a=or03, b=or03, out=t03);
	Nand(a=or47, b=or47, out=t47);
	Nand(a=t03, b=t47, out=out);
}